body {
    margin: 40px;
}

.wrapper {
    display: grid;
    grid-template-columns: [col1-start] 100px  [col2-start] 100px  [col3-start] 100px [col3-end] ;
    grid-template-rows: [row1-start] auto [row2-start] auto [row2-end] ;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.a {
    grid-row: row1-start;
    grid-column: col1-start / col3-start;
}
.b {
    grid-row: row1-start;
    grid-column: col3-start;
}
.c {
    grid-row: row2-start;
    grid-column: col1-start;
}
.d {
    grid-row: row2-start;
    grid-column: col2-start / col3-end;
}
